# goc-tyler

./: .gitignore  docker-compose.yml  pom.xml
cluster/: Dockerfile  cluster.py  d2v.model  doc2vec.py  readXML.py  requirements.txt  rest-server.py
elasticsearch/kibana/config/: kibana.yml
es/config/: elasticsearch.yml
goc-export/: goc-export.sln
goc-export/BusinessModel/: Article.cs  CityList.cs  LightLocality.cs  Locality.cs  ModelExtensions.cs  schema.cs  schema.xsd
goc-export/MVC/: MVC.csproj  Startup.cs
goc-export/MVC/Controllers/: YearController.cs
goc-export/MVC/Properties/: launchSettings.json
goc-export/MVC/Views/Home/: Index.cshtml
goc-export/MVC/Views/Shared/: _Layout.cshtml
goc-export/MVC/wwwroot/: index.html  maps.html
goc-export/MVC/wwwroot/js/: script.js
goc-export/WebApi/: WebApi.csproj
goc-export/WebApi/Properties/: launchSettings.json
goc-export/goc-export/: Article.cs  CityList.cs  Locality.cs  LocalityFetcher.cs  Program.cs  goc-export.csproj  localities.json
html/: index.html  maps.html
html/css/: custom.css
ner/: pom.xml  test.txt
ner/src/main/java/com/annotator/model/: Annotation.java  Locality.java  ParsedDoc.java
ner/src/main/java/com/annotator/ner/: Annotator.java  NerApplication.java
ner/src/main/resources/: config.ttl  localities.json  query.txt  snapshot.properties
ner/src/test/java/com/annotator/ner/: NerApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java  HomeController.java
src/main/resources/static/: main_bubble.json
src/main/resources/static/css/: custom.css
src/main/webapp/WEB-INF/jsp/: home.jsp  maps.jsp
